# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_07.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


team = input("Введите название команды: ")

print(# Удалите комментарий и допишите код)

print(# Удалите комментарий и допишите код)

# Название команды в нижнем регистре
team_lowercase =  # Удалите комментарий и допишите код
print(# Удалите комментарий и допишите код)
print(# Удалите комментарий и допишите код)
print(# Удалите комментарий и допишите код)


# --------------
# Пример вывода:
#
# Введите название команды: Спартак
# Спартак - чемпион!
# -------
# Символов в названии команды: 7
# Буква "п" есть: True
# Количество букв "а": 2
